# OfficeLad

./: LICENSE  README.md
.github/workflows/: CIBuild.yml  CTBuild.yml
Source/Backend/Services/: OL.Svcs.sln  OfficeLad.Services.sln
Source/Backend/Services/OL.Svcs.VehicleMgmt.Api/: Dockerfile  OL.Svcs.VehicleMgmt.Api.csproj  OL.Svcs.VehicleMgmt.Api.xml  Program.cs  Startup.cs  appsettings.ContainerDevelopment.json  appsettings.Development.json  appsettings.json
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/: OL.Svcs.VehicleMgmt.Application.csproj  OL.Svcs.VehicleMgmt.Application.xml
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Abstractions/: IGenericRepository.cs  INotificationService.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Configuration/: DIConfiguration.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Miscellaneous/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Vehicles/Commands/RegisterVehicle/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs  RegisterVehicleCommandValidationsCollection.cs  VehicleRegistered.cs  VehicleRegisteredHandler.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Vehicles/Commands/RemoveVehicle/: RemoveVehicleCommand.cs  RemoveVehicleCommandHandler.cs  RemoveVehicleCommandValidationsCollection.cs  VehicleRemoved.cs  VehicleRemovedHandler.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleCommandValidationsCollection.cs  VehicleUpdated.cs  VehicleUpdatedHandler.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Vehicles/Queries/GetVehicleDetail/: GetVehicleDetailQuery.cs  GetVehicleDetailQueryHandler.cs  GetVehicleDetailQueryValidatonsCollection.cs  VehicleLookupDto.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Application/Vehicles/Queries/GetVehiclesList/: GetVehiclesListQuery.cs  GetVehiclesListQueryHandler.cs  VehicleLookupDto.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Domain/: OL.Svcs.VehicleMgmt.Domain.csproj  OL.Svcs.VehicleMgmt.Domain.xml
Source/Backend/Services/OL.Svcs.VehicleMgmt.Domain/Entities/: Vehicle.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Infrastructure/: OL.Svcs.VehicleMgmt.Infrastructure.csproj  OL.Svcs.VehicleMgmt.Infrastructure.xml
Source/Backend/Services/OL.Svcs.VehicleMgmt.Infrastructure/Configuration/: DIConfiguration.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Infrastructure/Services/: NotificationService.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Persistence/: GenericRepository.cs  OL.Svcs.VehicleMgmt.Persistence.csproj  OL.Svcs.VehicleMgmt.Persistence.xml  VehicleManagementDbContext.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Persistence/Configuration/: DIConfiguration.cs  VehicleConfiguration.cs
Source/Backend/Services/OL.Svcs.VehicleMgmt.Persistence/Migrations/: 20200405165333_initial.Designer.cs  20200405165333_initial.cs  VehicleManagementDbContextModelSnapshot.cs
Source/Backend/Services/OfficeLad.Services.CubicleSpaceManagement.Persistence/: Class1.cs  OfficeLad.Services.CubicleSpaceManagement.Persistence.csproj  OfficeLad.Services.CubicleSpaceManagement.Persistence.xml
Source/Backend/Services/OfficeLad.Services.NotificationService/: Dockerfile  OfficeLad.Services.NotificationService.csproj  OfficeLad.Services.NotificationService.xml  Program.cs  Worker.cs
Source/Backend/Services/OfficeLad.Services.NotificationService/Properties/: launchSettings.json
Source/Backend/Services/OfficeLad.Services.TimeService/: Dockerfile  OfficeLad.Services.TimeService.csproj  OfficeLad.Services.TimeService.xml  Program.cs  Worker.cs
Source/Backend/Services/OfficeLad.Services.TimeService/Properties/: launchSettings.json
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Api/: Dockerfile  OfficeLad.Services.VehicleManagement.Api.csproj  OfficeLad.Services.VehicleManagement.Api.xml  Program.cs  Startup.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Api/Properties/: launchSettings.json
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Application/: Class1.cs  OfficeLad.Services.VehicleManagement.Application.csproj  OfficeLad.Services.VehicleManagement.Application.xml
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Application/Abstractions/: IGenericRepository.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Application/Configuration/: DIConfiguration.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Application/Miscellaneous/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Domain/: Class1.cs  OfficeLad.Services.VehicleManagement.Domain.csproj  OfficeLad.Services.VehicleManagement.Domain.xml
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Domain/Entities/: Vehicle.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Infrastructure/: Class1.cs  OfficeLad.Services.VehicleManagement.Infrastructure.csproj  OfficeLad.Services.VehicleManagement.Infrastructure.xml
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Persistence/: Class1.cs  GenericRepository.cs  OfficeLad.Services.VehicleManagement.Persistence.csproj  OfficeLad.Services.VehicleManagement.Persistence.xml  VehicleManagementDbContext.cs
Source/Backend/Services/OfficeLad.Services.VehicleManagement.Persistence/Configuration/: DIConfiguration.cs
(+45 files in other folders)
