<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\USER\source\repos\DevTutors\OfficeLad\Source\Backend\Services\OL.Svcs.VehicleMgmt.Infrastructure\OL.Svcs.VehicleMgmt.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\USER\source\repos\DevTutors\OfficeLad\Source\Backend\Services\OL.Svcs.VehicleMgmt.Infrastructure\OL.Svcs.VehicleMgmt.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OL.Svcs.VehicleMgmt.Infrastructure.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SolutionItems\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OL.Svcs.VehicleMgmt.Application\OL.Svcs.VehicleMgmt.Application.csproj" />
  </ItemGroup>

</Project>
